<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div id="nav_top" th:fragment="nav_top">
    <nav>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="activities">Activities</a></li>
        <li style="float: right;"><a href="admin/">Admin</a></li>
    </ul>
    </nav>
</div>
</body>
<style th:fragment="style">
    /* (*) notation means its global, sets the font to a specific font */
    *{font-family: "intel-clear","tahoma",Helvetica,"helvetica",Arial,sans-serif;}

    /*Sets the background of the body, translates to the whole page*/
    body {
        background-color: #f3f3f3;
        color: #111;
    }

    .left {
        float: left;
    }

    .wrapper {
        margin: 0 auto;
        width: 75%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

     nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
   nav li a:hover {
        background-color: #111;
    }

    .content {
        padding: 0px 5px;
        min-height: 500px;

    }

    /* tables */
    .activities {
        border-collapse: collapse;
        width: 100%;
    }

    .activities td, .activities th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .activities tr:nth-child(even){background-color: #f2f2f2;}

    .activities tr:hover {background-color: #ddd;}

    .activities th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }

    /* Activities  */

    .picture	{
        background-color: #aaa;
        height: 200px;
        width: 30%;
    }

    .activityname {
        background-color: #bbb;
        width: 70%;
        height: 200px;
    }

    .details {
        background-color: #ccc;
        width: 70%;
        height: 200px;
    }

    .booking {
        background-color: #ddd;
        width: 30%;
        height: 200px;
    }

    td a {
        margin-left: 5px;
    }
    /*Styles the grid for menu elements that is used on the index page*/
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding-top: 10px;
    }

    /*Styles the grid a for menu elements that is used on the index page*/
    .grid-container > a {
        background-color: #008CBA;
        text-align: center;
        font-size: 30px;
        padding : 10px;
        text-decoration: none;
        color: #f3f3f3;
    }

    /*Styles the grid a for menu elements that is used on the index page*/
    .grid-container > a:hover{
        color: #f5f5f5;
        background-color: #006e9b;
    }

    /*Styles the grid a for menu elements that is used on the index page*/
    .grid-container > a:active{
        color: #f5f5f5;
        background-color: #004973;
    }
</style>
</html>